@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
:root{
    --main_color:#000;
    --font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
}
.Grid{
    padding: 1rem 3rem 2rem 1rem;
    background-color:#fff;
}
.grid{
    margin: 0;
    gap: 2rem;
    height: 1000px;
    display: grid;
    grid-template-columns: 20% 80%;
}
.grid_1{
    border-radius: .5rem;
    width: 100%;
    height:auto;
    background-color: rgb(17, 17, 17);
    color: #fff;
}
.grid_2{
    width: 100%;
    height:auto;
}
.slide_bar{
    width: 100%;
    background-color: rgb(219, 216, 216);
    color: #000;
}
.logo{
    padding: 20px;
}
.logo_content i{
    font-size: 20px;
}
.logo_name{
    font-size: 20px;
}
.nav_list{
    width: 100%;
}
.nav_link li{
    padding: 15px 30px;
    list-style: none;
}
.nav_link li a{
    color:#fff;
}
.nav_link li i{
    font-size: 18px;
}
.home{
    font-size: 18px;
}
.box{
    width: 300px;
    height: 150px;
    border-radius: .5rem;
    background-color: rgb(86, 226, 86);
}
.boxs{
    padding: 1rem;
    display: flex;
    gap: 2rem;
}
.grid2_nav{
    padding:10px;
    position: relative;
    display: flex;
    justify-content:space-between;
}
.search{
    padding: 10px 10px;
}
.search i{
    height: 50px;
    min-width: 10px;
    line-height: 50px;
    align-items: center;
    font-size: 20px;
}
.search input{
    padding: 8px;
    border-radius: .5rem;
}
.logout{
    padding: 10px;
}
.logout i{
    font-size:18px;
    height: 50px;
    min-width: 10px;
    line-height: 50px;
    align-items: center;
    padding: 3px;
}
.exit{
    font-size: 20px;
}
@media (max-width:700px) {
    .Grid{
        padding: 1rem;
        background-color:#fff;
    }
    .grid{
        margin: 0;
        gap: 2rem;
        height: 1000px;
        display: flex;
        flex-direction: column;
    }
    .grid_1{
        border-radius: .5rem;
        /* width: 100%; */
        height:auto;
        background-color: rgb(17, 17, 17);
        color: #fff;
    }
    .grid_2{
        /* width: 100%; */
        height:auto;
    }
    .boxs{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
    .box{
        padding: 1rem;
        width: 100%;
    }
}